section{
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px;
    background-color: rgb(161, 248, 248);
}


section .logo {
    grid-column: 1/span 1;
    grid-row: 1/span 1;
    background-color: rgb(218, 218, 218);
}

section .cab{
    grid-column: 2/span 2;
    grid-row: 1/span 1;
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 30px;
    background-color: rgb(218, 218, 218);
}

section .busca{
    grid-column: 1/span 3;
    grid-row: 2/span 1;
    color: rgb(0, 0, 0);
    text-align: center;
    background-color: rgb(218, 218, 218);
    font-size: 30px;
}


section .bot{
    grid-column: 1/span 1;
    grid-row: 3/span 2;
    color: rgb(0, 0, 0);
    text-align: center;
    background-color: rgb(206, 205, 214)
    
}

section .cont1{
    grid-column: 2/span 1;
    grid-row: 3/span 1;
    color: white;
    text-align: center;
    background-color: rgb(255, 208, 208)
}

section .cont2{
    grid-column: 2/span 1;
    grid-row: 4/span 1;
    color: white;
    text-align: center;
    background-color: rgb(255, 208, 208)
}

section .cont3{
    grid-column: 3/span 1;
    grid-row: 3/span 1;
    color: white;
    text-align: center;
    background-color: rgb(255, 208, 208)
}

section .cont4{
    grid-column: 3/span 1;
    grid-row: 4/span 1;
    color: white;
    text-align: center;
    background-color: rgb(255, 208, 208)
}

section .rodape{
    grid-column: 1/span 3;
    grid-row: 5/span 2;
    color: rgb(5, 5, 5);
    text-align: center;
    background-color: rgb(241, 116, 116)
}

section .posicao{
    mar
}

